# Django Core
DJANGO_SECRET_KEY=ci-secret-key
DEBUG=True

# Database 
POSTGRES_DB=docappoint_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email (mock values)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ci@example.com
EMAIL_HOST_PASSWORD=ci-password
DEFAULT_FROM_EMAIL=noreply@ci.com
SERVER_EMAIL=root@ci.com

# Frontend
FRONTEND_URL=http://localhost:3000
ALLOWED_HOSTS=localhost,testserver,*

# Security
EMAIL_VERIFY_SECRET=ci-email-secret