[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = api.settings.base

# GLOBAL SETTINGS - add these
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False

# Specific packages
[mypy-environ.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django_ratelimit.*]
ignore_missing_imports = True

[mypy-django_cleanup.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = True

[mypy-django_cors_headers.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-django_rest_passwordreset.*]
ignore_missing_imports = True

[mypy-djangorestframework_simplejwt.*]
ignore_missing_imports = True

# Your application
[mypy-api.models.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-api.management.commands.*]
ignore_errors = True