[pytest]
DJANGO_SETTINGS_MODULE = api.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = 
    --tb=short
    --reuse-db
    --create-db
DJANGO_TRANSACTIONAL_TESTS = True
filterwarnings = ignore::DeprecationWarning:factory.django